REACT_APP_HAWKINS_URL=https://saint-lag-up.herokuapp.com/
REACT_APP_HAWKINS_TIMEOUT=30000

REACT_APP_UPSIDEDOWN_URL=https://saint-lag-dw.herokuapp.com/
REACT_APP_UPSIDEDOWN_TIMEOUT=30000

REACT_APP_DEVELOPMENT_MODE=false
GITHUB_USER=saint-lag